{
  "name": "@seerhive/contracts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "lint": "echo 'No lint for contracts' && exit 0",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network bscTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/hardhat": "^9.1.0",
    "hardhat": "2.22.15",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}